// Here we have defined root logger

log4j.rootLogger=info,Debug,Warn,CONSOLE,R,HTML,TTCC,CSV

// Here we define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.CSV=org.apache.log4j.FileAppender

// Here we define log file location
log4j.appender.R.File=src/test/resources/Reports/textFile/TEXTFILE_${current.date.time}.txt
log4j.appender.TTCC.File=src/test/resources/Reports/logFile/LOGFILE_${current.date.time}.log
log4j.appender.HTML.File=src/test/resources/Reports/htmlFile/HTMLFILEREPORT_${current.date.time}.html
log4j.appender.CSV.File=src/test/resources/Reports/xlsFile/XLSFILEREPORT_${current.date.time}.xls

// Here we define the layout and pattern
log4j.logger.devpinoyLogger=DEBUG,WARN
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
log4j.appender.CONSOLE.ImmediateFlush=true  


log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n
log4j.appender.R.File.Append=true


log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.TTCC.Append=true

log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=AutomationReportLog
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTMl.Append=true

log4j.appender.CSV.layout=org.apache.log4j.HTMLLayout
log4j.appender.CSV.layout.Title=ExcelReportLog
log4j.appender.CSV.layout.LocationInfo=true
log4j.appender.CSV.Append=true

